<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine Approach</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #moveButton {
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      #static {
        position: absolute;
        top: 50%;
        left: 75%;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transform: translate(-50%, -50%);
      }
      h2 {
        font-family: sans-serif;
        color: red;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <center>
      <h2><strong>Will You Be My Valentine </strong></h2>
    </center>
    <a href="1.html"><button id="static">YES</button></a>
    <button id="moveButton" onclick="moveButton()">NO</button>

    <script>
      function moveButton() {
        var button = document.getElementById("moveButton");
        var maxX = window.innerWidth - button.clientWidth;
        var maxY = window.innerHeight - button.clientHeight;

        var randomX = Math.floor(Math.random() * maxX);
        var randomY = Math.floor(Math.random() * maxY);

        button.style.left = randomX + "px";
        button.style.top = randomY + "px";
      }
    </script>
  </body>
</html>
